@use "variables" as *;
@use "functions" as *;

// HEADER START
.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	overflow: visible;

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		z-index: -1;
		border-bottom-left-radius: rem(32px);
		border-bottom-right-radius: rem(32px);
		border: 1px solid $color-grey-light;
		background-color: $color-white;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: rem(32px);
		padding: 0 rem(48px);
		min-width: 0;
		overflow: visible;
	}

	&__logo {
		font-family: $font-primary;
		font-size: rem(36px);
		font-weight: bold;
		margin-top: em(-8px);
		text-wrap: nowrap;
	}

	&__burger {
		display: none;
		flex: 0 0 auto;
		min-width: 0;
		max-width: 133px;
		width: 100%;
		padding: 3px 8px;
		border: none;
		border-radius: rem(16px);
		background-color: $color-black;
		color: $color-white;
		cursor: pointer;
		transition: background-color 0.15s;

		align-items: center;
		justify-content: center;

		&:hover {
			background-color: $color-primary;
		}

		svg {
			display: block;

			object-fit: contain;
			object-position: center;
		}

		&-diagonal {
			opacity: 0;
			transition: opacity 0.15s;
		}

		&[aria-expanded="true"] &-diagonal {
			opacity: 1;
		}
	}
}

.navbar {
	min-width: 0;
	overflow: visible;

	&__list-wrap {
		position: relative;
		display: block;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: rem(32px);
		overflow: visible;
	}

	&__active-line {
		position: absolute;
		bottom: 0;
		height: rem(4px);
		background-color: $color-black;
		border-radius: rem(32px) rem(32px) 0 0;
		transition:
			left 0.25s ease,
			width 0.25s ease,
			opacity 0.25s ease;
		pointer-events: none;
	}

	&__item {
		font-family: $font-secondary;
		font-size: rem(20px);
		padding: rem(22px) 0;
		display: flex;
		align-items: center;
		min-width: 0;
		overflow: hidden;

		&_dropdown {
			position: relative;
			overflow: visible;
			padding: 0;
			margin-left: rem(-16px);

			&::before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 100%;
				height: rem(8px);
			}

			&:hover {
				cursor:
					url("#{$cursor-hover-url}") #{$cursor-hover-x} #{$cursor-hover-y},
					pointer;
			}
		}
	}

	&__link {
		display: block;
		width: 100%;
		min-width: 0;
		box-sizing: border-box;
	}

	&__link_trigger {
		font-weight: 500;
		padding: rem(12px) rem(16px);
		background-color: transparent;
		color: $color-black;

		&:hover {
			background-color: $color-primary;
			color: $color-white;
			cursor:
				url("#{$cursor-hover-url}") #{$cursor-hover-x} #{$cursor-hover-y},
				pointer;
		}
	}

	&__item_dropdown:hover &__link_trigger {
		background-color: $color-black;
		color: $color-white;
	}

	&__item_dropdown:hover &__link_trigger:hover {
		background-color: $color-primary;
		color: $color-white;
	}

	&__dropdown {
		position: absolute;
		top: 100%;
		left: 0;
		width: max-content;
		list-style: none;
		opacity: 0;
		visibility: hidden;
		transform: translateY(-8px);
		transition:
			opacity 0.15s,
			transform 0.15s,
			visibility 0.15s;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: rem(4px);
	}

	&__dropdown-link {
		display: block;
		padding: rem(12px) rem(16px);
	}

	&__item_dropdown:hover &__dropdown {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: rem(8px);
	}

	&__button {
		margin-right: rem(40px);
	}

	&__social-btn {
		display: block;
		overflow: hidden;
		border-radius: rem(16px);
		width: rem(40px);
		height: rem(40px);
		line-height: 0;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}

@media (max-width: $mobile-max) {
	.header {
		&__container {
			gap: rem(16px);
			padding: rem(16px);
		}
		&__burger {
			display: flex;
		}
		&__logo {
			font-size: rem(24px);
		}
	}
	.header .navbar,
	.header .navbar__buttons {
		display: none;
	}
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100dvh;
	z-index: 99;
	background-color: $color-mobile-bg;
	pointer-events: none;
	visibility: hidden;
	opacity: 0;
	transition:
		opacity 0.15s,
		visibility 0.15s;

	&_open {
		pointer-events: auto;
		visibility: visible;
		opacity: 1;
	}

	&__panel {
		width: 100%;
		height: 100%;
		min-height: 0;
		background-color: $color-mobile-bg;
		border-radius: 0 0 rem(32px) rem(32px);
		padding: 0 0 rem(16px) 0;
		display: flex;
		flex-direction: column;
		gap: rem(24px);
		overflow: hidden;
	}

	&__nav {
		flex: 1;
		min-height: 0;
		overflow-y: auto;
		margin-top: 80px;
	}

	&__list {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: rem(8px);
	}

	&__item_has-dropdown &__dropdown {
		display: flex;
		flex-wrap: wrap;
		gap: rem(8px);
		margin-top: rem(8px);
		padding-left: 0;
		list-style: none;
	}

	&__item_has-dropdown &__dropdown[hidden] {
		display: none;
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: auto;
		padding: rem(16px) rem(24px);
		background-color: $color-white;
		border-radius: rem(16px);
		border: none;
		font-family: $font-secondary;
		font-size: rem(20px);
		font-weight: 600;
		color: $color-black;
		text-decoration: none;
		cursor: pointer;
		text-align: left;
		transition: background-color 0.15s;

		&_trigger {
			appearance: none;
			width: 100%;
		}
	}

	&__arrow {
		flex-shrink: 0;
	}

	&__arrow_trigger {
		transition: transform 0.15s;
	}

	&__link_trigger[aria-expanded="true"] &__arrow_trigger {
		transform: rotate(90deg);
	}

	&__dropdown-link {
		display: block;
		padding: rem(8px) 0;
		background-color: $color-white;
		border-radius: rem(8px);
		font-family: $font-secondary;
		font-size: rem(16px);
		font-weight: 600;
		text-align: center;
		color: $color-black;
		text-decoration: none;
		transition: background-color 0.15s;

		&:hover {
			background-color: $color-primary-lightest;
		}
	}

	&__dropdown-item {
		flex: 1 1 calc(50% - rem(4px));
		min-width: 0;
	}

	&__dropdown-item:last-child {
		flex: 1 1 100%;
	}

	&__footer {
		margin-top: auto;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		gap: 16px;
		padding: 16px;
		padding-top: 0;
	}

	&__social {
		display: flex;
		gap: rem(8px);
		justify-content: center;
	}

	&__cta {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__social-btn {
		display: block;
		width: rem(40px);
		height: rem(40px);
		border-radius: 50%;
		overflow: hidden;
	}

	&__social-btn img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media (min-width: $mobile-min) {
	.mobile-menu {
		display: none;
	}
}

// HEADER END
